<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- No sandbox — CGEventTap + Accessibility require running outside the sandbox for direct DMG distribution. -->
	<!-- SMAppService launch-at-login works without additional entitlements on macOS 13+. -->

	<!-- Required for PackRecorder mic tap; Hardened Runtime blocks mic TCC without this. -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
